# chatbot-api

./: .gitignore  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/chatbot/api/application/job/: ChatbotSchedule.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/chatbot/api/domain/chatbot/: IDeepSeek.java  IOpenAI.java
chatbot-api-domain/src/main/java/chatbot/api/domain/chatbot/model/aggregates/: AIAnswer.java
chatbot-api-domain/src/main/java/chatbot/api/domain/chatbot/model/vo/: Choices.java  Message.java  PromptTokensDetails.java  Usage.java
chatbot-api-domain/src/main/java/chatbot/api/domain/chatbot/service/: DeepSeek.java  OpenAI.java
chatbot-api-domain/src/main/java/chatbot/api/domain/github/: GithubApi.java  IGithubApi.java
chatbot-api-domain/src/main/java/chatbot/api/domain/github/model/aggregates/: IssuesAggregates.java
chatbot-api-domain/src/main/java/chatbot/api/domain/github/model/req/: CommentReq.java  ReqData.java
chatbot-api-domain/src/main/java/chatbot/api/domain/github/model/res/: CommentReq.java  CommentRes.java  IssuesRes.java  ResData.java
chatbot-api-domain/src/main/java/chatbot/api/domain/github/model/vo/: Issue.java  Label.java  Milestone.java  Reactions.java  SubIssuesSummary.java  User.java
chatbot-api-domain/src/main/java/chatbot/api/domain/github/service/: GithubApi.java  GithubApiImpl.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/chatbot/api/infrastructure/utils/: HttpsUtils.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/chatbot/api/: ApiApplication.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/chatbot/api/test/: ApiTest.java  SpringBootRunTest.java
